# Storage account name length should be between 3 and 24 and use numbers and lower-case letters only
azure.storage.account-name=eldlmsstorageaccount

# Fill storage account access key copied from portal
azure.storage.account-key=JOlzHXLj3PgYb9w7xVJq7qKdyrQHIycwfQ4tepaAOtUwUF5mvRHQqDGUW1clNNiNFe+78JriQU2G/qmAwWPSEQ==

# Fill storage blob endpoint URL copied from portal
azure.storage.blob-endpoint=https://eldlmsstorageaccount.blob.core.windows.net

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB


logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://eld-lms-database-server.database.windows.net:1433;database=eld-lms-database;user=eld-lms-database-user@eld-lms-database-server;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=eld-lms-database-user
spring.datasource.password=Password@12

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update